{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "tauri": "tauri"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "axios": ">=1.11.0 <=1.14.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^3.1.0",
        "tailwindcss": "^4.0.0",
        "vite": "^8.0.0"
    },
    "dependencies": {
        "@php-wasm/universal": "^3.1.41",
        "@php-wasm/web-8-3": "^3.1.41",
        "@php-wasm/web-8-5": "^3.1.41",
        "@tauri-apps/api": "^2",
        "@tauri-apps/cli": "^2",
        "@tauri-apps/plugin-barcode-scanner": "^2",
        "@tauri-apps/plugin-biometric": "^2",
        "@tauri-apps/plugin-clipboard-manager": "^2",
        "@tauri-apps/plugin-deep-link": "^2",
        "@tauri-apps/plugin-dialog": "^2",
        "@tauri-apps/plugin-fs": "^2",
        "@tauri-apps/plugin-geolocation": "^2",
        "@tauri-apps/plugin-haptics": "^2",
        "@tauri-apps/plugin-http": "^2",
        "@tauri-apps/plugin-nfc": "^2",
        "@tauri-apps/plugin-notification": "^2",
        "@tauri-apps/plugin-opener": "^2",
        "@tauri-apps/plugin-os": "^2",
        "@tauri-apps/plugin-process": "^2",
        "@tauri-apps/plugin-store": "^2",
        "@tauri-apps/plugin-upload": "^2",
        "laravel-echo": "^2.2.0",
        "pusher-js": "^8.4.0"
    }
}
